<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cam</title>
    <style type="text/css">
      html, body, video { height: 100%; width: 100%; margin: 0; background-color: #000; }
      video { display: block; }

      html, body{
        overflow: hidden;
      }
      

    </style>
    
    <!-- tools styles-->
    <style>
      .tools{
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0,0,0,0.0);
        position: fixed;
        z-index: 9;
        transition-duration: 0.4s;

        -webkit-user-select: none;
        -webkit-app-region: drag;

      }
      .tools:hover{
        transition-duration: 0.3s;
        background-color: rgba(0,0,0,0.5);
      }
    </style>


    <!-- btn style -->
    <style>
    .btn{
        background-color: rgba(0,0,0,0.7);
        width: 50px;
        height: 50px;
        margin:0px;
        border:0px;
        border-radius: 19px;
        outline: none;
        box-shadow: 0px 0px 10px rgba(8, 131, 166, 0.3);
        transition-duration: 0.3s;
      }
      .btn:hover{
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0px 0px 25px rgba(8, 131, 166, 0.9);
        transition-duration: 0.3s;
      }

      .btn-rotate{
        position: absolute;
        top:100%;
        margin-top: 20px;
        left:50%;
        margin-left:-25px;
        opacity: 0;
        transition-duration: 0.5s;
      }
      .tools:hover .btn-rotate{ 
        margin-top: -60px; 
        transition-duration: 0.8s;
        opacity: 1;
        }
      .btn-rotate svg{
        width: 80%;
        height: 80%;
      }
    </style>

    <!-- style select box -->
    <style>
    </style>

    <!-- rotation camera  state--> 
    <style>
      .camera{
        transition-duration: 1.2s;  
        z-index:2;
        position: relative;
        background-color: transparent;
        }
      .camera-rotate-0{transform: rotate(0deg); }
      .camera-rotate-1{transform: rotate(90deg); }
      .camera-rotate-2{transform: rotate(180deg); }
      .camera-rotate-3{transform: rotate(270deg); }
      .camera-background{
        width:200%;
        height: 200%;
        position: absolute;
        top:-50%;
        left:-50%;
        z-index:1;
        filter:blur(13px);
        -webkit-app-region: drag;
      }
    </style>

    <!-- List cams-->
    <style>
      .list{
        margin:auto;
        position: absolute;
        padding:4px;
        border-radius: 0px;
        background-color: #444;
        color:#aaa;
        border-radius: 5px;
        border:1px solid #333;  
        outline:none;
        transition-duration: 0.3s;
        top:50%;
        height: 30px;
        margin:auto;
        margin-top:-15px;
        width:70%;
        left:15%;
        opacity: 0;
        transform: translate(0px, 0px);

      }
      .list:hover{
        background-color: #222;
        color:#fff;
        transition-duration: 0.3s;
      }
      .tools:hover .list{
        opacity: 1;
        transform: translate(14px, 0px);
        transition-duration: 0.3s;
      }
    </style>

</head>
  <body>
    <div class="tools">
      
      <div class="bottom-tools">

       

          <button class="btn-rotate btn">
                            
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 481.95 481.95" style="enable-background:new 0 0 481.95 481.95;" xml:space="preserve">
                <g>
                  <g id="rotate-right">
                    <path d="M331.5,114.75L216.75,0v79.05C117.3,91.8,38.25,175.95,38.25,280.5s79.05,188.7,178.5,201.45v-51    C145.35,418.2,89.25,357,89.25,280.5s56.1-137.7,127.5-150.45v99.45L331.5,114.75z M443.7,255    c-5.101-35.7-17.851-68.85-40.8-99.45l-35.7,35.7c12.75,20.4,22.95,40.8,25.5,63.75H443.7z M267.75,430.95v51    c35.7-5.101,68.85-17.851,99.45-40.8l-35.7-35.7C311.1,418.2,290.7,428.4,267.75,430.95z M367.2,369.75l35.7,35.7    c22.949-30.601,38.25-63.75,40.8-99.45h-51C390.15,328.95,379.95,349.35,367.2,369.75z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>

          </button>

          <select class="list list-cam" id="list_cam">

          </select>

      </div>

    </div>
    <video  class=" camera camera-rotate-0" autoplay></video>
    <video  class="camera-background camera-rotate-0" autoplay></video>
  </body>

  <foot>
    <script type="text/javascript">

      
      class StateCamera{

        constructor(state){
          if(state !== undefined)
          this.state = this.setState(state)
          else
          this.loadState()

          console.log(this.state)
        }

        getState(){
          return this.state
        }

        setState(state){
          if(state <=3){
            this.state = parseInt(state)
          }
          else{
            throw "State overflow value, value of state included 0 - 3 "

          }
          }

        incrementState(){
          console.log(this.state)
          if(this.state < 3){
            this.state = parseInt(this.state )+1
          } else {
            this.state = 0
          }
          this.saveState()
        }

        saveState(){
          window.localStorage.setItem('rotate', this.state);
        }

        loadState(){
          if(window.localStorage.getItem('rotate') !== null){
          this.state = parseInt(window.localStorage.getItem('rotate'));
          } else {
            this.state = 0;
          }
        }

      }

      function changeHTMLCameraState(preState, state) {
        document.querySelector(".camera").classList.remove(`camera-rotate-${preState}`);
        document.querySelector(".camera-background").classList.remove(`camera-rotate-${preState}`);

        document.querySelector(".camera").classList.add(`camera-rotate-${state}`);
        document.querySelector(".camera-background").classList.add(`camera-rotate-${state}`);
      }
      

      function settingVideoStream(camera_state){
          navigator.mediaDevices.getUserMedia({video:{
            width: camera_state.getState()%2==0?window.innerWidth:window.innerHeight,
            height: camera_state.getState()%2==0?window.innerHeight:window.innerWidth,
            deviceId: {exact: window.device}
            }
          }).then(stream=> {
            document.querySelector(".camera").src = URL.createObjectURL(stream);
            document.querySelector(".camera-background").src = URL.createObjectURL(stream);
          })
          .catch(e=>alert(e))
        }

      // Global Camera DIV
      
      const stateCamera = new StateCamera()
      changeHTMLCameraState(0, stateCamera.getState())

      /** search all webcams */
      navigator.mediaDevices.enumerateDevices().then((v)=>{

        for(const i of v){
          if(i.kind == 'videoinput')
          {
            // creation select box for different webcams
            const option = document.createElement('option',{})
            option.value =i.deviceId
            option.textContent = i.label
            const q = document.querySelector("#list_cam").appendChild(option);
          }
        }
        if(window.localStorage.getItem('device') !== null){
          window.device = window.localStorage.getItem('device')
          settingVideoStream(stateCamera);
        }
      }).catch(e=>alert(e));

        document.querySelector("#list_cam").onchange = (e)=>{
            window.device = e.target.value;
            window.localStorage.setItem("device", window.device);
            settingVideoStream(stateCamera);
        }

        window.onscroll = ()=>{settingVideoStream(stateCamera)}
        document.querySelector(".btn-rotate").addEventListener('click', ()=>{
          let statePre = stateCamera.getState();
          stateCamera.incrementState()
           let state = stateCamera.getState();
          console.log(statePre, state)
          changeHTMLCameraState(statePre, state)
          settingVideoStream(stateCamera)
        });
  
        


   </script>
  </foot>
</html>
